<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - SHOP</title>
    <link rel="tab icon" href="./images/shop-icon.png">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="header">
        <button class="hamburger">
            <img src="./images/hamburger.png" alt="Menu for shop">
        </button>
        <div class="shop">S H O P</div>
        <button class="cart">
            <img src="./images/cart.png" alt="Cart">
        </button>
    </div>

    <div class="warning">
        <div class="checkout">Checkout</div>
        <div class="demo">Shop is a demo app - form data will not be sent</div>
    </div>

    <form>
        <div class="section-1">
            <div class="form-headings">Account Information</div>
            <div class="input-cont">
                <input type="text" class="input" id="email">
                <label for="email">Email</label>
                <div class="underline"></div>
            </div>
            <div class="input-cont">
                <input type="text" class="input" id="phone-number">
                <label for="phone-number">Phone Number</label>
                <div class="underline"></div>
            </div>

            <div class="form-headings">Shipping Address</div>
            <div class="input-cont">
                <input type="text" class="input" id="address">
                <label for="address">Address</label>
                <div class="underline"></div>
            </div>
            <div class="input-cont">
                <input type="text" class="input" id="city">
                <label for="city">City</label>
                <div class="underline"></div>
            </div>

            <div class="internal-input">
                <div class="input-cont class-state">
                    <input type="text" id="internal-input state province" class="input">
                    <label for="internal-input state province">State/Province</label>
                    <div id="state-underline" class="underline"></div>
                </div>
                <div class="input-cont class-state">
                    <input type="text" class="input" id="zip">
                    <label for="zip">Zip/Postal Code</label>
                    <div id="state-underline" class="underline"></div>
                </div>
            </div>

            <div class="selector-country">
                <label class="selectors-heading">Country</label>
                <select class="drop-down-country">
                    <option value="United States" selected>United States</option>
                    <option value="Canada">Canada</option>
                </select>
            </div>

            <div class="form-headings">Billing Address</div>

            <div class="checkbox-details">
                <input type="checkbox" name="checkbox" id="checkbox">
                <div class="checkbox-text">Use different billing address</div>
                <div class="hidden">
                    <div class="input-cont">
                        <input type="text" class="input" id="different-address">
                        <label for="different-address">Address</label>
                        <div class="underline"></div>
                    </div>
                    <div class="input-cont">
                        <input type="text" class="input" id="different-city">
                        <label for="different-city">City</label>
                        <div class="underline"></div>
                    </div>

                    <div class="internal-input">
                        <div class="input-cont state">
                            <input type="text" id="internal-input state different-province" class="input">
                            <label for="internal-input state different-province">State/Province</label>
                            <div id="state-underline" class="underline"></div>
                        </div>
                        <div class="input-cont state">
                            <input type="text" class="input" id="different-zip">
                            <label for="different-zip">Zip/Postal Code</label>
                            <div id="state-underline" class="underline"></div>
                        </div>
                    </div>

                    <div class="selector-country">
                        <label class="selectors-heading">Country</label>
                        <select class="drop-down-country">
                            <option value="United States" selected>United States</option>
                            <option value="Canada">Canada</option>
                        </select>
                    </div>

                </div>
            </div>
        </div>

        <div class="section-2">
            <div class="form-headings">Payment Method</div>
            <div class="input-cont">
                <input type="text" class="input" id="cardholder-name">
                <label for="cardholder-name">Cardholder Name</label>
                <div class="underline"></div>
            </div>
            <div class="input-cont">
                <input type="text" class="input" id="card-number">
                <label for="card-number">Card Number</label>
                <div class="underline"></div>
            </div>

            <label class="selectors-heading">Expiry</label>
            <div class="selectors-date">
                <select class="drop-down-expiry">
                    <option value="Jan" selected>Jan</option>
                    <option value="Feb">Feb</option>
                    <option value="Mar">Mar</option>
                    <option value="Apr">Apr</option>
                    <option value="May">May</option>
                    <option value="Jun">Jun</option>
                    <option value="Jul">Jul</option>
                    <option value="Aug">Aug</option>
                    <option value="Sep">Sep</option>
                    <option value="Oct">Oct</option>
                    <option value="Nov">Nov</option>
                    <option value="Dec">Dec</option>
                </select>
                <select class="drop-down-expiry">
                    <option value="2016" selected>2016</option>
                    <option value="2017">2017</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                </select>
                <div class="input-cont">
                    <input type="text" class="CVV" id="CVV">
                    <label for="CVV" id="CVV-text">CVV</label>
                    <div class="underline CVV-Underline"></div>
                </div>
            </div>

            <div class="form-headings">Order Summary</div>
            <div class="summary">
                <div class="items">
                    <p>Men's Tech Shell Full-Zip</p>
                    <p>$50.20</p>
                </div>
                <div class="total-amount">
                    <p>Total</p>
                    <p>$50.20</p>
                </div>
            </div>
            <button class="place-order">PLACE ORDER</button>
        </div>
    </form>

    <footer>
        <div class="footer-polymer">Made by Polymer</div>
        <div class="footer-demo-only">DEMO ONLY</div>
    </footer>

</body>

</html>